PORT=5002

JWT_TOKEN= iFt5d+oIl9/+oRxEggRpgj2XGBUi1n+px9Ag/5TEUj4=

MONGODB_URI=mongodb+srv://chrisevance65_db_user:fSR45aXFMTbNpI7f@cluster0.qpnwfqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV = "production"